<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:interpolator="@android:interpolator/decelerate_cubic">

    <!-- 从更下面滑入并放慢速度 -->
    <translate
        android:fromYDelta="48dp"
        android:toYDelta="0"
        android:duration="480" />

    <alpha
        android:fromAlpha="0.0"
        android:toAlpha="1.0"
        android:duration="360" />
</set>