<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:interpolator="@android:interpolator/accelerate_decelerate">

    <!-- 更慢且高度更大，以统一视觉风格 -->
    <translate
        android:fromYDelta="40dp"
        android:toYDelta="0"
        android:duration="360" />

    <alpha
        android:fromAlpha="0.0"
        android:toAlpha="1.0"
        android:duration="300" />
</set>