<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/containerDay"
    android:layout_width="0dp"
    android:layout_weight="1"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="8dp"
    android:background="@drawable/bg_calendar_selected"> <TextView
    android:id="@+id/tvWeekDay"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="周一"
    android:textSize="12sp"
    android:textColor="#666666"/>

    <TextView
        android:id="@+id/tvDayNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="20"
        android:textSize="16sp"
        android:textStyle="bold"
        android:layout_marginTop="4dp"
        android:textColor="#333333"/>

</LinearLayout>